# LLM Configuration
CHAT_PROVIDER=ollama
OLLAMA_API_BASE=http://host.docker.internal:11434
# OLLAMA_MODEL=deepseek-r1:7b
OLLAMA_MODEL=llama3.1:8b
# Embedding Configuration
EMBEDDINGS_PROVIDER=ollama
OLLAMA_EMBEDDINGS_MODEL=nomic-embed-text

# Vector Database Configuration
VECTOR_STORE_TYPE=chroma
CHROMA_DB_HOST=chromadb
CHROMA_DB_PORT=8000

# MySQL Configuration
MYSQL_SERVER=db
MYSQL_USER=ragwebui
MYSQL_PASSWORD=ragwebui
MYSQL_DATABASE=ragwebui

# MinIO Configuration
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=documents